src/parser/clickdata.proto

message ClickDataProto
{
  optional string domain			=  1 [default = "ERROR"];
  optional string keyword			=  2 [default = "ERROR"];
  optional string partner_code		=  3 [default = "ERROR"];
  optional string merchant_name		=  4 [default = ""];
  optional string clickout_url		=  5 [default = ""];
  optional string cpc				=  6 [default = ""];
  optional int32 position_in_list	=  7 [default = -1];
  optional string traffic_source	=  8 [default = ""];
  optional string user_ip			=  9 [default = "127.0.0.1"];
  optional string template_name		= 10 [default = ""];
  optional int32 template_column	= 11 [default = -1];
  optional int32 template_row		= 12 [default = -1];

  enum ClickDataType
  {
    NONE = 0;
    CLICK_DATA = 1;
    CONTROL_DATA_DA = 2;
    CONTROL_DATA_SERVER_GUARD24 = 3;
  }

  optional ClickDataType type = 13 [default = CLICK_DATA];
  
  optional string KwStrp			= 14 [default = ""]; 
  optional string KwLast			= 15 [default = ""];
  optional string KwLastStrp		= 16 [default = ""];
}

message ClickDataListProto
{
  repeated ClickDataProto clickData = 1;
}
